NODE_ENV = development
PORT = 3001
# MONGO_URI = mongodb+srv://clubspace1234:clubspace1234@clubspacecluster.dzhjxal.mongodb.net/?retryWrites=true&w=majority
MONGO_URI = mongodb://clubSpaceAdmin:1234ClubSpace@167.99.186.218:27017/?directConnection=true&authMechanism=DEFAULT
JWT_SECRET=ClubSpace123